{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/files-srv/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/files-srv/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/files-srv",
  "projects": {
    "deploy-srv": {
      "type": "application",
      "root": "apps/deploy-srv",
      "entryFile": "main",
      "sourceRoot": "apps/deploy-srv/src",
      "compilerOptions": {
        "tsConfigPath": "apps/deploy-srv/tsconfig.app.json"
      }
    },
    "pinning-srv": {
      "type": "application",
      "root": "apps/pinning-srv",
      "entryFile": "main",
      "sourceRoot": "apps/pinning-srv/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pinning-srv/tsconfig.app.json"
      }
    },
    "upload-srv": {
      "type": "application",
      "root": "apps/files-srv",
      "entryFile": "main",
      "sourceRoot": "apps/files-srv/src",
      "compilerOptions": {
        "tsConfigPath": "apps/files-srv/tsconfig.app.json"
      }
    }
  }
}